{
  "name": "vaulttrack",
  "version": "1.0.0",
  "description": "VaultTrack - Cyberpunk Game Library Manager",
  "author": "STRAFE Team",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "package:win": "vite build && electron-builder --win --publish never",
    "package": "npm run package:win"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.26",
    "framer-motion": "^11.0.15",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.359.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "tailwindcss": "^4.0.0",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.strafe.vaulttrack",
    "productName": "STRAFE",
    "directories": {
      "output": "release",
      "buildResources": "."
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "icon.png",
      "icon.ico",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico",
      "sign": false,
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    }
  }
}
